MAP_SIZE 10 15
START 1.50 8.50 0.00deg -> cell(8,1)
GOAL  13.50 1.50 0.00deg -> cell(1,13)
2D_PATH_CELL_COUNT 17
=== 2D PATH (x y) ===
1.50 8.50
2.30 8.50
3.07 8.30
3.78 7.91
4.48 7.53
5.25 7.33
6.01 7.57
6.81 7.61
7.51 7.23
8.31 7.27
9.01 6.89
9.79 6.69
10.49 6.30
11.07 5.75
11.27 4.98
11.66 4.28
12.21 3.70
12.59 3.00
13.14 2.41
13.69 1.83
=== ASCII MAP ===
...............
....#####....G.
....#.......**.
....#.......*..
....#..####*...
....#......*...
....#####**....
...******......
.S**...........
...............
